{
  "name": "life-points",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "npm run test:acceptance",
    "test:acceptance": "node acceptance/run.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.20.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
